.table-data {
    padding: 0px;
  }
  
  .order {
    background-color: #f1f1f1;
    border-radius: 8px;
    padding: 10px;
  }
  
  .order .form-group {
    margin-bottom: 10px;
  }
  
  .order table {
    margin-bottom: 10px;
  }
  
  .order table tbody tr {
    border-bottom: 1px solid #ccc;
  }
  
  .order table tbody tr:last-child {
    border-bottom: none;
  }
  
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  h3 {
    margin: 10px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 9px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
  }
  
  .pull-right {
    float: right;
  }
  